{
  "name": "rxjs-tiny-code",
  "version": "0.0.1",
  "description": "rxjs-tiny-code",
  "author": "jsjzh <kimimi_king@163.com>",
  "scripts": {
    "start": "parcel serve index.html --no-cache --open"
  },
  "dependencies": {
    "lit-html": "^2.8.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.9.3"
  }
}
